In [1]:
import os
import pandas as pd
root_dir = r'W:\Projects\Kaggle\Data\Titanic'

In [20]:
test_data = pd.read_csv(os.path.join(root_dir, 'test.csv'))
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
train_data = pd.read_csv(os.path.join(root_dir, 'train.csv'))
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
train_data['Survived'].sum() / train_data.shape[0]

0.3838383838383838

In [10]:
train_data.groupby('Sex')['Survived'].agg({'Num': lambda x: x.count(), 'rate': lambda x: x.sum() / x.count()})

        Num      rate
Sex
female  314  0.742038
male    577  0.188908

In [14]:
category = pd.DataFrame({
        'Age': train_data['Age'],
        'AgeBin': pd.cut(train_data['Age'], bins=range(0,90,10)),
        'Sex': train_data['Sex']
    })
category.tail(10)

      Age    AgeBin     Sex
881  33.0  (30, 40]    male
882  22.0  (20, 30]  female
883  28.0  (20, 30]    male
884  25.0  (20, 30]    male
885  39.0  (30, 40]  female
886  27.0  (20, 30]    male
887  19.0  (10, 20]  female
888   NaN       NaN  female
889  26.0  (20, 30]    male
890  32.0  (30, 40]    male

In [11]:
train_data.groupby('Pclass Sex'.split())['Survived'].agg({'Num': lambda x: x.count(), 'rate': lambda x: x.sum() / x.count()})

               Num      rate
Pclass Sex
1      female   94  0.968085
       male    122  0.368852
2      female   76  0.921053
       male    108  0.157407
3      female  144  0.500000
       male    347  0.135447

In [25]:
aaa = pd.isnull(train_data).any(axis=1)
train_data.groupby(aaa)['Survived'].agg({'Num': lambda x: x.count(), 'rate': lambda x: x.sum() / x.count()})

       Num      rate
False  183  0.672131
True   708  0.309322

In [17]:
train_data.query("Survived == 0 & Sex=='female' & Pclass==2")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0,NaN,S
312,313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0,NaN,S
357,358,0,2,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5,E77,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0,NaN,S

In [16]:
train_data.query("Survived == 0 & Sex=='female' & Pclass==1")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S